# kotlin-koin-multimodule

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/squrlabs/koltin_koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/squrlabs/koltin_koin/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/in/squrlabs/koltin_koin/util/: SingleLiveEvent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/in/squrlabs/koltin_koin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/in/squrlabs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/in/squrlabs/data/: RepositoryModule.kt
data/src/main/java/in/squrlabs/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/in/squrlabs/data/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/in/squrlabs/detail/: DetailActivity.kt  DetailModule.kt  DetailViewModel.kt
detail/src/main/res/layout/: activity_detail.xml
detail/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/in/squrlabs/domain/: MyClass.java
domain/src/main/java/in/squrlabs/domain/model/: MovieModel.kt
domain/src/main/java/in/squrlabs/domain/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/in/squrlabs/list/: ListActivity.kt  ListModule.kt  ListViewModel.kt  MovieAdapter.kt
list/src/main/res/layout/: activity_list.xml  item_movie_card.xml
local/: build.gradle
local/src/androidTest/java/in/squrlabs/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/in/squrlabs/local/: AppDatabase.kt  DatabaseModule.kt  LocalModule.kt
local/src/main/java/in/squrlabs/local/adapter/: MovieLocalAdapter.kt
local/src/main/java/in/squrlabs/local/dao/: MovieDao.kt
local/src/main/java/in/squrlabs/local/entity/: MovieEntity.kt
local/src/test/java/in/squrlabs/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/in/squrlabs/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/in/squrlabs/remote/: NetworkModule.kt  RemoteModule.kt
remote/src/main/java/in/squrlabs/remote/adapter/: MovieRemoteAdapter.kt
remote/src/main/java/in/squrlabs/remote/dto/: MovieDto.kt  PopularMovieDto.kt
remote/src/main/java/in/squrlabs/remote/endpoint/: MovieEndpoint.kt
remote/src/main/java/in/squrlabs/remote/util/: DtoResponse.kt
remote/src/test/java/in/squrlabs/remote/: ExampleUnitTest.kt
