apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Internal
    implementation project(":domain")

    // Koin
    implementation libs.koin

    // Okhttp
    implementation libs.okHttp
    implementation libs.okHttpUrl
    implementation libs.okHttpLogging

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofitRxjava
    implementation libs.retrofitGson

    //RxAndroid
    implementation(libs.rxAndroid2) {
        exclude module: 'rxjava'
    }

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
